\newgeometry{
top = 4cm,
bottom = 0.75in,
outer = 2.5cm,
inner = 2.5cm,
}

\begin{center}
    \textsc{\LARGE Faculty of Mathematics, Computer Science and Natural Sciences}
    \vspace{0.1cm}
    \textsc{\Large Research Group Computer Science 2}\\
    \vspace{0.8cm}
    \textsc{\Large RWTH Aachen University, Germany}\\
    \vspace{1.3cm}
    \sffamily\bfseries{{\huge Bachelor Thesis}}\\
    \vspace{1.3cm}
    \sffamily\bfseries{{\huge Analyzing runtime complexity of non-ndg Term Rewrite Systems}}\\
    \vspace{2.1cm}    
\end{center}

\begin{center}
    {\Large submitted by}\\
    \vspace{0.8cm}
    \textbf{{\Large Simeon Valchev}}\\
    \vspace{1cm}
    {\Large Coming soon}\\
    \vspace{2.8cm}
    \textsc{\Large Reviewers}\\
    \vspace{0.2cm}
    {\Large Prof. Dr. Jürgen Giesl}\\
    \vspace{0.2cm}
    {\Large TBD}\\
    \vspace{0.8cm}
    \textsc{\Large Supervisor}\\
    {\Large Stefan Dollase, ....?}\\
\end{center}

\newpage\null\thispagestyle{empty}\newpage