By definition every TRS $\mathcal{R}$ has finitely many rules and therefore finitely many positions, which can be changed, i.e. encoded. However, for practical purposes encodings that encode every possible position are not useful. Generally speaking, encodings like this introduce new rules, which can produce loops and create infinitely long rewrite sequences. The focus of this chapter lies in the optimization of which positions to encoded(Section 1.) and the limitation of non-terminating rules(Section 2.). To this effort the goal of the encoding is to ensure each innermost rewrite sequence in the encoded TRS $\mathcal{R'}$ has an equally long full rewrite sequence in the TRS $\mathcal{R}$ and vice versa, which is later relevant for the proof of rc$_{\mathcal{R}} =$ irc$_{\mathcal{R'}}$.

Before we continue, it is important to clear one misconception. The encoding does not transform a non-ndg TRS $\mathcal{R}$ into an ndg $\mathcal{R'}$, which we can analyze like in \cite{RCviaIRC}. We can show this best via an example.

% Before we define how we encode a TRS it is important to establish what the goal of said encoding is. As stated previously the automated complexity analysis has access to much better techniques when dealing with innermost rewriting rather than full rewriting. So assuming we can transform a TRS $\mathcal{R}$ into a different TRS $\mathcal{R}'$, which also shares the same full runtime complexity, would it also be possible to encode it in such a way that rc$_{\mathcal{R}} =$ irc$_{\mathcal{R}'}$ holds? Not only is it possible, but it can be automated and used to analyze the rc of the original system.

\vspace{1cm}
\textbf{Example 4.}
\vspace{0.2cm}

\begin{center}
    \hspace{15pt} TRS $\mathcal{Q}$ \hspace{95pt} encoded TRS $\mathcal{Q'}$ \\

    \vspace{5pt}

    \begin{tabular}{c c c c c c c c c}
        \hline
       $\alpha_1:$ & $\mathsf{h}$ \vspace{5pt} & $\rightarrow$ & $\mathsf{g(a,a)}$ & \hspace{2cm} & $\alpha_1':$ & $\mathsf{h}$ & $\rightarrow$ & $\mathsf{g(\textcolor{red}{i(\mathnormal{l}_a),i(\mathnormal{l}_a)})}$\\
       $\alpha_2:$ & $\mathsf{a}$ \vspace{5pt}& $\rightarrow$ & $\mathsf{b}$ & \hspace{2cm} & $\alpha_2':$ & $\mathsf{a}$ & $\rightarrow$ & $\mathsf{b}$\\
       $\alpha_3:$ & $\mathsf{g(x,a)}$ \vspace{10pt} & $\rightarrow$ & $\mathsf{f(x,x)}$ & \hspace{2cm} & $\alpha_3':$ & $\mathsf{g(x,\textcolor{red}{\mathnormal{l}_a})}$ & $\rightarrow$ & $\mathsf{f(\textcolor{red}{i(x)}, \textcolor{red}{i(x)})}$ \\
        & \vspace{5pt} & & & \hspace{2cm} & $\alpha_4':$ & \textcolor{red}{$\mathsf{i(\mathnormal{l}_a)}$} & \textcolor{red}{$\xrightarrow{0}$} & \textcolor{red}{$\mathsf{i(a)}$} \\
        & & & & \hspace{2cm} & $\alpha_5':$ & \textcolor{red}{$\mathsf{i(x)}$} & \textcolor{red}{$\xrightarrow{0}$} & \textcolor{red}{$\mathsf{x}$}
    \end{tabular}
\end{center}

Colored in red are the places where the encoded TRS $\mathcal{Q'}$ differs from $\mathcal{Q}$ . We can observe the introduction of two new symbols, i.e. the defined symbol $\mathsf{i}$ and the constructor $l_{a}$. Two new rules are also added and their significance will be discussed later. Currently we want to show that the encoded TRS $\mathcal{Q'}$ is non-ndg.

The duplication of variables can not be avoided in $\mathcal{Q'}$, leaving the possibility of  a non-ndg rewrite step. Consider the following sequence

\begin{center}
\begin{tabular}{c c c c c c c c c c c}
    $\mathsf h$ & $\rightarrow_\mathcal{R}$ & $\mathsf{g(i(\mathnormal{l}_a),i(\mathnormal{l}_a))}$ & $\xrightarrow[]{0}_\mathcal{R}$ & $\mathsf{g(i(a),i(\mathnormal{l}_a))}$ & $\xrightarrow[]{0}_\mathcal{R}$ & $\mathsf{g(i(a),\mathnormal{l}_a)}$ & $\xrightarrow{0}_\mathcal{R}$ & $\mathsf{g(a,\mathnormal{l}_a)}$ & $\rightarrow_\mathcal{R}$ & $\mathsf{f(i(a), i(a))}$.
\end{tabular}
\end{center}
The last rewrite step duplicates the term $\mathsf a$, which is not in normal form. Therefore neither $\mathcal{Q}$, nor $\mathcal{Q'}$ are ndg.

The new defined symbol $\mathsf i$ can be more intuitively explained as a helper function, which can choose what part of the term is to be rewritten next. In order to do this, certain positions in the TRS are to be encoded, besides the addition of the new rules. The encoding of these positions usually consists of replacing a defined symbol with its new constructor counterpart, e.g. replacing $\mathsf a$ with $l_{\mathsf a}$, and/or enclosing the position in $\mathsf i$. 

The sequence above can be continued to eventually result in the longest sequence in $\mathcal{Q'}$ and it would also be as long as the longest in $\mathcal{Q}$. It is however not an innermost one. With a slight change of evaluation, the following innermost rewrite sequence is produced:

\begin{center}
\begin{tabular}{c c c c c c c c c c c}
    $\mathsf h$ & $\rightarrow_\mathcal{R}$ & $\mathsf{g(i(\mathnormal{l}_a),i(\mathnormal{l}_a))}$ & $\xrightarrow{0}_\mathcal{R}$ & $\mathsf{g(\mathnormal{l}_a,\mathnormal{l}_a)}$ & $\rightarrow_\mathcal{R}$ & $\mathsf{f(i(\mathnormal{l}_a),i(\mathnormal{l}_a))}$ & $\xrightarrow{0}_\mathcal{R}$ & $\mathsf{f(i(a),i(a))}$ & $\rightarrow^2_\mathcal{R}$ & $\mathsf{f(b, b)}$.
\end{tabular}
\end{center}
This is one of the sequence that the automatic complexity analysis will discover and use for its result, as the rest will either be shorter or equal in length. For example the innermost rewrite sequence

\begin{center}
\begin{tabular}{c c c c c c c c c c c}
    $\mathsf h$ & $\rightarrow_\mathcal{R}$ & $\mathsf{g(i(\mathnormal{l}_a),i(\mathnormal{l}_a))}$ & $\xrightarrow{0}_\mathcal{R}$ & $\mathsf{g(\mathnormal{l}_a,i(a))}$ & $\rightarrow_\mathcal{R}$ & $\mathsf{g(\mathnormal{l}_a,i(b))}$ & $\xrightarrow{0}_\mathcal{R}$ & $\mathsf{g(\mathnormal{l}_a, b)}$
\end{tabular}
\end{center}
has only a length of $2$, but it can be matched to 
\begin{center}
\begin{tabular}{c c c c c c c c c c c}
    $\mathsf h$ & $\rightarrow_\mathcal{R}$ & $\mathsf{g(a,a)}$ & $\rightarrow_\mathcal{R}$ & $\mathsf{g(a,b)}$,
\end{tabular}
\end{center}
which is exactly one of the properties we desire in our encoding.

\section{Non-ndg locations}

Because we consider rewrite sequences and not just rules, it is important to also ask if certain TRS-positions are reachable in a rewrite sequence and what 'flows' into them. In example 4, it is clear that the rhs of $\alpha_1$ can be matched against the lhs of $\alpha_3$ creating a so called \textbf{data flow}, i.e. the $\mathsf a$-symbol at position 1 of the rhs of $\alpha_1$ flows into the variable $\mathsf x$ at position 1 of the lhs of $\alpha_3$. Since it is very confusing to refer to positions in a TRS like that, we can combine this information in a \emph{triple}.

\vspace{1cm}
\textbf{Definition 10} (Location)\textbf{.}
\vspace{0.2cm}

Let $\mathcal{R}$ be a TRS. The set of all \textbf{locations}(TRS-positions) of $\mathcal{R}$ is defined as

\begin{center}
    $\mathcal{L_R} := \{(\alpha, x, \pi)$ $|$ $\alpha = \ell \rightarrow r \in \mathcal{R}, x \in \{\mathtt{L,R}\}, \pi \in pos(\ell)$ if $x = \mathtt{L}, $ else $ \pi \in pos(r)\}$.
\end{center}

\begin{itemize}

    \item For all $\ell \rightarrow r \in \mathcal{R}$ we write $\mathcal{R}|_{(\ell \rightarrow r, \mathtt{L}, \pi)} = \ell |_{\pi}$ and $\mathcal{R}|_{(\ell \rightarrow r, \mathtt{R}, \pi)} = r |_{\pi}$.

    \item A location $\lambda$ is called a \textbf{variable location}, if $\mathcal{R}|_\lambda \in \mathcal{V}$.

    \item The function $loc_\mathcal{R}: \mathcal{L_R \rightarrow \mathbb{P}(L_R)}$ returns the set of all \textbf{sub-locations} of a location $\lambda = (\alpha, \mathtt X, \tau)$ with $\mathtt X \in \{\mathtt{L,R}\}$ and is defined as

    \begin{center}
        $loc_\mathcal{R}(\lambda) = loc_\mathcal{R}((\alpha, \mathtt X, \tau)) := \{(\alpha, \mathtt X, \pi)$ $|$ $ \tau \leq \pi\}$,
    \end{center}
where $\mathbb{P}\mathcal{(L_R})$ is the power set of $\mathcal{L_R}$.
\end{itemize}

While some work on data flow analysis exists \cite{DFA}, it was deemed not precise enough to use for our encoding. Instead it was preferred to create a separate algorithm, that would return all to-be-encoded positions in a given TRS. After introducing the algorithm, we are going to apply it to the TRS $\mathcal{R}$ from example 4 in order to show how the encoded positions are chosen. 

The $\mathrm{CAP}$ function will be used in the algorithm to ease the matching of terms and the detection of data flows. It will be a cause of less precision in our algorithm as will be shown later.

\vspace{1cm}
\textbf{Definition 11} ($\mathrm{CAP}_\mathcal{R}$)\textbf{.}
\vspace{0.2cm}

For a given TRS $\mathcal{R}$ the function $\mathrm{CAP}_\mathcal{R}: \mathcal{T} \rightarrow \mathcal{T}$ replaces all proper subterms with a defined root symbol of a term $q$ with different fresh variables. Multiple occurrences of the same subterm are replaced by pairwise different variables.

\begin{center}
    $\mathrm{CAP}_\mathcal{R}(q) = \mathrm{CAP}_\mathcal{R}(f(t_1, ... , t_n)) = f(t'_1,...,t'_n)$ with
    \begin{itemize}
        \item $t'_k = t_k$, if $t_k \in \mathcal{V}$

        \item $t'_k = \mathrm{CAP}_\mathcal{R}(t_k)$, if $root(t_k) \in \Sigma_c$

        \item $t'_k = x \in \mathcal{V}$ and $x \notin \mathcal{V}ar(t'_j)$ for $1 \leq j < k$, if $root(t_k) \in \Sigma_d$
    \end{itemize}
\end{center}

Consider the TRS $\mathcal{R}$ from example 1. and the term $t = \mathsf{add(s(add(x,y)), add(x,y))}$. It holds that 

\begin{center}
    $\mathrm{CAP}_\mathcal{R}(t) = \mathsf{add(s(x_1), x_2)}$.
\end{center}

The first of many sets used to define the encoding is one that contains all so-called \textbf{non-ndg} locations, named like this since they potentially cause ndg criteria to be broken.

\vspace{1cm}
\textbf{Definition 12.}
\vspace{0.2cm}

For some given TRS $\mathcal{R}$ let the \textbf{set of non-ndg locations} $\mathcal{X_R}$ be the smallest set such that:
    \begin{itemize}
        \item $\{ (\alpha, \mathtt{L}, \tau)$ $|$ $\alpha = \ell \rightarrow r \in \mathcal{R}, \tau \in pos(\ell) \backslash \{\varepsilon\}, root(\ell |_\tau) \in \Sigma_d \} \subseteq \mathcal{X_R}$ \link{$(S1)$}

        \vspace{5pt}
        This set includes all locations of nested defined symbols on the lhs of rules.
        \vspace{5pt}

        \item $\{ (\alpha, \mathtt{R}, \tau)$ $|$ $\alpha = \ell \rightarrow r \in \mathcal{R}, \tau,\pi \in pos(r), \tau \neq \pi, r|_\tau = r|_\pi \in \mathcal{V}\} \subseteq \mathcal{X_R}$ \link{$(S2)$}

        \vspace{5pt}
        This set includes all locations of duplicated variables on the rhs of rules.
        \vspace{5pt}

        \item $\{ (\alpha, \mathtt{L}, \tau)$ $|$ $\alpha = \ell \rightarrow r \in \mathcal{R}, \tau \in pos(\ell),\pi \in pos(r), \ell |_\tau = r|_\pi \in \mathcal{V}\} \subseteq \mathcal{X_R}$, if $(\alpha, \mathtt{R}, \pi) \in \mathcal{X_R}$ \link{$(S3)$}

        \vspace{5pt}
        This set includes all locations of variables on the lhs of rules, that flow into locations on the rhs of the same rule, which are also included in $\mathcal{X_R}$. 
        \vspace{5pt}

        \item $\{ (\alpha, \mathtt{R}, \tau)$ $|$ $\alpha = \ell \rightarrow r \in \mathcal{R}, \tau \in pos(r),\tau = \pi.\upsilon, \upsilon \neq \varepsilon \\
        \hspace*{46pt} \beta =s \rightarrow t \in \mathcal{R}, \omega \in pos(s), \upsilon \nparallel \omega  \link{$(S4)$} \\ \hspace*{46pt}  \exists $ MGU for $ \mathrm{CAP}_\mathcal{R}(r|_\pi)$ and $s \} \subseteq \mathcal{X_R}$, if $(\beta, \mathtt{L}, \omega) \in \mathcal{X_R}$ 

        \vspace{5pt}
        This set includes all locations on rhs of rules, that flow into locations on lhs of rules, which are also included in $\mathcal{X_R}$. 
        
        \item $\{ (\alpha, \mathtt{R}, \tau)$ $|$ $\alpha = \ell \rightarrow r \in \mathcal{R},  \tau \in pos(r),\\
        \hspace*{46pt} \beta =s \rightarrow t \in \mathcal{R}, \pi \in pos(t), root(t|_\pi) \in \Sigma_d, \link{$(S5)$} \\ 
        \hspace*{46pt} \exists$ MGU $ $for $ \mathrm{CAP}(t|_\pi)$ and $ \ell \} \subseteq \mathcal{X_R}$, if $(\beta, \mathtt{R}, \pi) \in \mathcal{X_R}$

        \vspace{5pt}
        This set includes all locations on rhs of rules, whose lhs root symbol is also at a rhs location included in $\mathcal{X_R}$.

    \end{itemize}

\vspace{1cm}
\textbf{Definition 13.}
\vspace{0.2cm}

For some given TRS $\mathcal{R}$ and a set of locations $\Delta = \{(\alpha, \mathtt{R}, \tau)$ $|$ $\alpha = \ell \rightarrow r \in \mathcal{R},root(r |_\tau) \in \Sigma_d\}$ let the set of all locations that either are in $\Delta$ or a location from $\Delta$ flows into them $\mathcal{Y}^\Delta_\mathcal{Q}$ be the smallest set such that:
    \begin{itemize}
        \item  $ \Delta \subseteq \mathcal{Y}_\mathcal{R}^\Delta$ \link{$(S6)$}

        \vspace{5pt}    
        This set includes all locations on the rhs of rules with a defined symbol.

        \item $\{(\beta, \mathtt{L}, \omega)$ $|$ $\alpha = \ell \rightarrow r \in \mathcal{R}, \tau \in pos(r),\tau = \pi.\upsilon, \upsilon \neq \varepsilon \\
        \hspace*{49pt} \beta =s \rightarrow t \in \mathcal{R}, \omega \in pos(s), \upsilon \nparallel \omega,  \link{$(S7)$} \\ \hspace*{49pt} \exists $ MGU for $ \mathrm{CAP}_\mathcal{R}(r|_\pi)$ and $s  \} \subseteq \mathcal{Y}_\mathcal{R}^\Delta$, if $(\alpha, \mathtt{R}, \tau) \in \mathcal{Y}_\mathcal{R}^\Delta$ 
        
        \vspace{5pt}
        The definition of this subset is similar to $(S4)$. Changed is which location from a data flow is included. 
        \vspace{5pt}
        
        \item $\{ (\alpha, \mathtt{R}, \tau)$ $|$ $\alpha = \ell \rightarrow r \in \mathcal{R}, \pi \in pos(\ell),\tau \in pos(r), \ell |_\pi = r|_\tau \in \mathcal{V}\} \subseteq \mathcal{Y}_\mathcal{R}^\Delta$, if $(\alpha, \mathtt{L}, \pi) \in \mathcal{Y}_\mathcal{R}^\Delta$ \link{$(S8)$}

        \vspace{5pt}
        The definition of this subset is similar to $(S3)$. Changed is which location from a data flow is included. 
        \vspace{5pt}
        
    \end{itemize}

\vspace{1cm}
\textbf{Definition 14.}
\vspace{0.2cm}

For some given TRS $\mathcal{R}$ let the set of all locations to be encoded $\mathrm{ENC}_\mathcal{R}$ be defined as
    \begin{center}
        $\mathrm{ENC}_\mathcal{R} := (\mathcal{X_R} \cap \mathcal{Y}_\mathcal{R}^\Delta) \backslash \{(\alpha, \mathtt{L}, \pi)$ $|$ $ \mathcal{R}|_{(\alpha, \mathtt{L}, \pi)} \in \mathcal{V} \}$.
    \end{center}

In order to better illustrate why the subsets $(S1-S8)$ are defined this way, we are going to apply the algorithm to the TRS $\mathcal{Q}$ from example 4. and go into further detail. We call $(S1-S2)$ and $(S6)$ \emph{base subsets} as they do not depend on other locations being included in their respective larger set. The rest we call \emph{conditional subsets}.

\begin{center}
    \begin{itemize}
        \item $\{(\alpha_3, \mathtt{L}, 1)\} \subseteq \mathcal{X_Q}$ \link{$(S1)$}
    \end{itemize}
\end{center}

The first of the two base subsets in $\mathcal{X_Q}$ contains locations of nested defined symbols on lhs of rules. Such locations, if reachable in a sequence, must be replaced by constructors, otherwise the encoded TRS $\mathcal{Q'}$ can not discover an equivalent innermost rewrite sequence, as it will be forced to evaluate the nested defined symbol.

\begin{center}
    \begin{itemize}
        \item $\{(\alpha_3, \mathtt{L}, 2), (\alpha_3, \mathtt{R}, 1), (\alpha_3, \mathtt{R}, 2)\} \subseteq \mathcal{X_Q}$ \link{$(S2)$}
    \end{itemize}
\end{center}

The second of the two base subsets in $\mathcal{X_Q}$ contains locations of duplicated variables on rhs of rules. It is most commonly the duplication of defined symbols that creates a discrepancy between innermost and full runtime complexity. However, it is not always the case that a redex is duplicated and this is what the second part of the algorithm in $\mathcal{Y}_\mathcal{Q}^\Delta$ deals with. For now they are included for having the potential to duplicate redexes.

\begin{center}
    \begin{itemize}
        \item $\{(\alpha_3, \mathtt{L}, 2), (\alpha_3, \mathtt{R}, 1), (\alpha_3, \mathtt{R}, 2), (\alpha_3, \mathtt{L}, 1)\} \subseteq \mathcal{X_Q}$ \link{$(S3)$}
    \end{itemize}
\end{center}

The first conditional subset deals with data flows from left- to right-hand side location. We want to include variable locations on the lhs of rules that flow into non-ndg locations. Later these locations included via $(S3)$ will be removed, as the encoding does not change them, but for the purposes of building $\mathcal{X_Q}$ now, they must be considered.

\begin{center}
    \begin{itemize}
        \item $\{(\alpha_3, \mathtt{L}, 2), (\alpha_3, \mathtt{R}, 1), (\alpha_3, \mathtt{R}, 2), (\alpha_3, \mathtt{L}, 1), (\alpha_1, \mathtt{R}, 1), (\alpha_1, \mathtt{R}, 2)\} \subseteq \mathcal{X_Q}$ \link{$(S4)$}
    \end{itemize}
\end{center}

The second conditional subset deals with data flows from right- to left-hand side locations

We first split $\tau$ in two parts. The symbol at $\pi$ is the root symbol of the term we try to match against some lhs of any rule. While $\pi = \varepsilon$ is allowed $\upsilon = \varepsilon$ is not, because this would include the $\varepsilon$ positions of rhs of rules, which can not flow between locations.

\texttt{TO DO: CAP-FUNCTION ELABORATION}

\texttt{TO DO: $\sigma$ INSTEAD OF MGU?}

The MGU is the matcher between the two terms and it means that a term reached via a rewrite step using rule $\alpha$, can then potentially be used as input for rule $\beta$.

Lastly, we require that $\upsilon \nparallel \omega$. This part ensures that the newly included location in $\alpha$ actually flows into a non-ndg location. In our example $\lambda_1 := (\alpha_1, \mathtt{R}, 1)$ flows only into $\lambda_2 := (\alpha_3, \mathtt{L}, 1)$ and we would want to include $\lambda_1$, only if $\lambda_2$ is non-ndg. 

\begin{center}
    \begin{itemize}
        \item $\{(\alpha_3, \mathtt{L}, 2), (\alpha_3, \mathtt{R}, 1), (\alpha_3, \mathtt{R}, 2), (\alpha_3, \mathtt{L}, 1), (\alpha_1, \mathtt{R}, 1), (\alpha_1, \mathtt{R}, 2), (\alpha_2, \mathtt{R}, \varepsilon)\} \subseteq \mathcal{X_Q}$ \link{$(S5)$}
    \end{itemize}
\end{center}

The third conditional subset includes the so-called \emph{return positions} of non-ndg locations with defined symbols on the rhs of rules. Because they are non-ndg, it means that they flow into a non-ndg location. But in a rewrite sequence that defined symbol may be rewritten before flowing into said non-ndg location. Therefore we must also include these locations.

While this example was simple enough as to allow for the computation of each of the subsets in a single step, most TRS would require that the subsets $(S3-S5)$ be continuously reevaluated, until no further additions are made.

We can now move onto the second part of the algorithm. It may be the case that only constructor terms flow into some variables, which have no affect on runtime complexity, if duplicated. Similarly, instances of lhs of some rule with a nested defined symbol may never be reachable, when starting with a basic term. In both cases encoding such locations does not in any way better the analysis of the encoded version. Therefore, excluding all locations from $\mathcal{X_R}$ that have no location of a defined symbol flowing into them creates a more precise encoding.

\begin{center}
    \begin{itemize}
        \item $\{(\alpha_1 \mathtt{R}, \varepsilon), (\alpha_1, \mathtt{R}, 1), (\alpha_1, \mathtt{R}, 2)\} \subseteq \mathcal{Y}^\Delta_\mathcal{Q}$ \link{$(S6)$}
    \end{itemize}
\end{center}

The only base subset of $\mathcal{Y}^\Delta_\mathcal{Q}$ includes any location of a defined symbol on the rhs of rules. In this example they all occur in rule $\alpha_1$.

\begin{center}
    \begin{itemize}
        \item $\{(\alpha_1 \mathtt{R}, \varepsilon), (\alpha_1, \mathtt{R}, 1), (\alpha_1, \mathtt{R}, 2), (\alpha_3, \mathtt{L}, 1), (\alpha_3, \mathtt{L}, 2)\} \subseteq \mathcal{Y}^\Delta_\mathcal{Q}$ \link{$(S7)$}
    \end{itemize}
\end{center}

This and the following conditional subsets are similarly defined to others in $\mathcal{X_Q}$, but here included are the receivers of the data flow, rather than the source.

As stated previously the $\mathrm{CAP}_\mathcal{Q}$ has its problems and does not entirely remove overapproximation of non-ndg locations. In order to show this, assume $\mathcal{Q|}_{(\alpha_1, \mathtt R, 2)} = \mathsf h$. Then obviously the lhs of $\alpha_3$ is not reachable, when starting with a basic term and should not be encoded. But since $\mathrm{CAP}_\mathcal{Q}(\mathsf{g(a,h)}) = \mathsf{g(x_1, x_2)}$ can be matched with the lhs of $\alpha_3$, we include $(\alpha_3, \mathtt L, 2)$ in $\mathcal{Y}^\Delta_\mathcal{R}$ as well. For now this is an acceptable overapproximation.

\begin{center}
    \begin{itemize}
        \item $\{(\alpha_1 \mathtt{R}, \varepsilon), (\alpha_1, \mathtt{R}, 1), (\alpha_1, \mathtt{R}, 2), (\alpha_3, \mathtt{L}, 1), (\alpha_3, \mathtt{L}, 2), (\alpha_3, \mathtt{R}, 1), (\alpha_3, \mathtt{R}, 2)\} \subseteq \mathcal{Y}^\Delta_\mathcal{Q}$ \link{$(S8)$}
    \end{itemize}
\end{center}

As mentioned above this conditional subset is defined similarly to one in $\mathcal{X_Q}$. The included location and the location in the condition are swapped just like in $(S7)$. In $\mathcal{Q}$ this only happens in $\alpha_3$, which adds the last element to $\mathcal{Y}^\Delta_\mathcal{Q}$. Analogously to $\mathcal{X_Q}$, this set is also continuously reevaluated until no further additions are made.

We can now exclude the variable locations on the lhs of rules, since they do not need to be encoded. It is also acceptable to leave them in the set, but to define the encoding in such a way as to ignore them. Here the former approach is taken.

\begin{center}
    \begin{itemize}
        \item $\mathrm{ENC}_\mathcal{Q} = (\mathcal{X_Q} \cap \mathcal{Y}^\Delta_\mathcal{Q}) \backslash \{(\alpha_3 \mathtt{L}, 1)\} = \{(\alpha_3, \mathtt{R}, 1), (\alpha_3, \mathtt{R}, 2), (\alpha_3, \mathtt{L}, 2)(\alpha_1, \mathtt{R}, 1), (\alpha_1, \mathtt{R}, 2)\}$
    \end{itemize}
\end{center}

As we can see the non-ndg locations included in $\mathrm{ENC}_\mathcal{Q}$ correspond exactly to the encoded locations in the TRS $\mathcal{Q'}$. However, the encoding also adds new rules in order to define how the $\mathsf i$-symbol evaluates. While we have answered the question of what positions we need to encode, we still need to investigate what rules to add to the encoded version of a TRS. This will finally allow us to define the encoding.

\section{Rules}

There are three types of these $\mathsf i$-rules and they can be summarized as follows:

\begin{itemize}
    \item $\mathsf{i(\mathnormal{l}_a) \rightarrow i(a)}$

    The \emph{executing rules} usually take the constructor version of a defined symbol as input and evaluate to it. Since this is happening in the context of an innermost evaluation strategy, this means that the next rewrite step will evaluate the $\mathsf a$-symbol.

    An example of this is the sequence using TRS $\mathcal{Q'}$ from example 4:
    \begin{center}
    \begin{tabular}{c c c c c c c}
         $\mathsf h$ & $\rightarrow_\mathcal{Q'}$ & $\mathsf{g(i(\mathnormal{l}_a),i(\mathnormal{l}_a))}$ & $\xrightarrow{0}_\mathcal{Q'}$ & $\mathsf{g(i(a),i(\mathnormal{l}_a))}$ & $\rightarrow_\mathcal{Q'}$ & $\mathsf{g(i(b),i(\mathnormal{l}_a))}$.
    \end{tabular}
    \end{center}

    \item $\mathsf{i(x) \rightarrow x}$

    The \emph{omission rule} is mandatory in all encodings and it effectively means that the next symbol to be evaluated is at a more outer position in the term or that the term, instantiated at $\mathsf x$ is in normal form.

    Continuing the sequence from above we get an example of just that:
    
    \begin{center}
    \begin{tabular}{c c c c c c c}
         $\cdots$ & $\rightarrow_\mathcal{Q'}$ & $\mathsf{g(i(b),i(\mathnormal{l}_a))}$ & $\xrightarrow{0}_\mathcal{Q'}$ & $\mathsf{g(b,\mathnormal{l}_a)}$ & $\rightarrow_\mathcal{Q'}$ & $\mathsf{f(i(b),i(b))}$.
    \end{tabular}
    \end{center}

    \item $\mathsf{i(\mathnormal{l}_{dbl}(x)) \rightarrow i(\mathnormal{l}_{dbl}(i(x)))}$
    
    The \emph{propagation rules} push the $\mathsf i$-symbol further inside the term. While this type of rule is missing in example 4, for now we can assume that the $\mathsf{dbl}$-symbol was defined. The usage of these rules means that the next symbol to be evaluated is at a more inner position in the term. These rules have two variations: the first is as shown above (\emph{non-terminating}) and the second omits the $\mathsf i$-symbol at position $\varepsilon$ on the rhs (\emph{terminating}). We make this distinction due to the necessary omission rule.
    
    A non-terminating rule in combination with $\mathsf{i(x) \rightarrow x}$ for some encoded TRS $\mathcal{R'}$ creates non-terminating rewrite sequences like the following:

    \begin{center}
    \begin{tabular}{c c c c c c c c c}
         $\cdots$ & $\rightarrow_\mathcal{R'}$ & $\mathsf{i(\mathnormal{l}_{dbl}(x))}$ & $\xrightarrow{0}_\mathcal{R'}$ & $\mathsf{i(\mathnormal{l}_{dbl}(i(x)))}$ & $\xrightarrow{0}_\mathcal{R'}$ & $\mathsf{i(\mathnormal{l}_{dbl}(x))}$ & $\rightarrow_\mathcal{R'}$ & $\cdots$.
    \end{tabular}
    \end{center}

    Such sequences could throttle the automatic complexity analysis and therefore it is best to avoid adding non-terminating rules whenever possible. We are now going to focus on why the propagation rules are a part of our encoding and how we can detect, which version of them the encoding should add.
\end{itemize}

As seen in previous examples, the propagation rules are not mandatory in an encoding. They are only required, when some nesting of defined symbols is reachable by a TRS. Otherwise the propagated $\mathsf i$ would necessarily encapsulate some term in normal form and thus serve no purpose.

The very nesting of defined symbols would not be problematic, if it is of constant size i.e. there is a maximum for the number of defined symbols that can be nested in any sequence of a given TRS. In such cases the encoding adds multiple $\mathsf i$'s in the location of these nestings instead of just one. This allows for the addition of terminating propagation rules, since each of the $n$-many $\mathsf i$'s at the encoded location can be used to execute one of the $n$-many nested defined symbols.

\vspace{1cm}
\textbf{Example 5.}
\vspace{0.2cm}
\begin{center}
    \begin{tabular}{c c c | c c c}
       \vspace{5pt} & TRS $\mathcal{M}$ & & & \multicolumn{1}{c}{\hfill encoded} & TRS $\mathcal{M'}$\\ 
       \hline
        $\mathsf{h(x)}$ & $\rightarrow$ & $\mathsf{f(0,x)}$  & $\mathsf{h(x)}$ & $\rightarrow$ & $\mathsf{f(0,x)}$\\
        $\mathsf{f(x,s(y))}$ & $\rightarrow$ & $\mathsf{c(dbl(g_1(g_2(x))),f(x,y))}$ & $\mathsf{f(x,s(y))}$ & $\rightarrow$ & $\mathsf{c(dbl(i^2(\mathnormal{l}_{g_1}(\mathnormal{l}_{g_2}(x)))),f(i(x),y))}$\\
        $\mathsf{dbl(x)}$ & $\rightarrow$ & $\mathsf{d(x,x)}$  & $\mathsf{dbl(x)}$ & $\rightarrow$ & $\mathsf{d(i^2(x),i^2(x))}$\\
        $\mathsf{g_1(x)}$ & $\rightarrow$ & $\mathsf{0}$  & $\mathsf{g_1(x)}$ & $\rightarrow$ & $\mathsf{0} $ \\
        $\mathsf{g_2(x)}$ & $\rightarrow$ & $\mathsf{0}$  & $\mathsf{g_2(x)}$ & $\rightarrow$ & $\mathsf{0} $ \\
       & & & & \vdots & \\
       & & & $\mathsf{i(\mathnormal{l}_{g_1})}$ & $\rightarrow$ & $\mathsf{\mathnormal{l}_{g_1}(i(x))}$ \\ 
       & & & $\mathsf{i(\mathnormal{l}_{g_2})}$ & $\rightarrow$ & $\mathsf{\mathnormal{l}_{g_2}(i(x))}$
    \end{tabular}
\end{center}

In this example we can observe the nesting of the defined symbols $\mathsf{dbl, g_1}$ and $\mathsf{g_2}$. Here $\mathsf{dbl}$ is not even encoded, as it does not flow into any non-ndg location. The same is not true for $\mathsf{g_1}$ and $\mathsf{g_2}$. The encoding measures the size of the nesting and adds appropriately many $\mathsf i$'s in front of it. If $\mathsf{g_2}$ was to be evaluated first, a single $\mathsf i$-symbol is to be propagated inwards, leaving one in front of $\mathsf{g_1}$ for its own evaluation. If $\mathsf{dbl}$ is to be evaluated first, both $\mathsf i$-symbols get omitted and then replaced via its execution. It is important to follow the flow of the nesting, so as to add appropriately many $\mathsf i$'s wherever it is needed. 

In order to track the flow of these nesting a new set is to be defined, which will later be used in the encoding to add these additional $\mathsf i$-symbols. First, we need to measure the size of a nesting.

\vspace{1cm}
\textbf{Definition 15.}
\vspace{0.2cm}

For a given TRS $\mathcal{R}$ the \textbf{nesting size} of a location $\lambda \in \mathcal{L_R}$ is defined as the function $nest: \mathcal{L_R} \rightarrow \mathbb N$,
\begin{center}
    $nest(\lambda) := |\{\mu \in loc_\mathcal{R}(\lambda) $ $ | $ $ root(\mathcal{R}|_\mu) \in \Sigma_d\}|$
\end{center}


\vspace{1cm}
\textbf{Definition 16.}
\vspace{0.2cm}

For a given TRS $\mathcal{R}$ the \textbf{set of all nests} $\aleph_\mathcal{R}$ is the set of tuples, where the first element is a location of a defined symbol in $\mathcal{R}$, which is on the rhs of some rule and does not refer to a root position, and the second is its nesting size. 

\begin{center}
$\aleph_\mathcal{R} := \{(\lambda, n) $ $ | $ $ \lambda = (\ell \rightarrow r, \mathtt R, \tau), \tau \in pos(r) \backslash \{\varepsilon\}, root(r|_\tau) \in \Sigma_d, nest(\lambda) = n \geq 2\}$
\end{center}


We expand $\aleph_\mathcal{R}$ to track the flow of the locations in it. This gives us the set $\mathrm{NST}_\mathcal{R}$
\begin{center}
         $\mathrm{NST}_\mathcal{R} := \aleph_\mathcal{R} \cup \{ (\mu, n) $ $ | $ $ (\lambda, n) \in \aleph_\mathcal{R}, \mu \in \mathcal{Y}_\mathcal{R}^{\{\lambda\}}\}$,
\end{center}
which holds all locations with information as to how many $\mathsf i$-symbols to be placed in front of them.

For the TRS $\mathcal{M}$ in example 5. it holds that
\begin{center}
    $\aleph_\mathcal{R} = \{((\alpha_2,\mathtt R, 1),3),((\alpha_2,\mathtt R, 1.1),2)\}$.
\end{center}
Since the location of the first tuple does not flow anywhere, only the second one is relevant. The encoding of $\mathcal{M}$ encapsulates three locations with two $\mathsf i$-symbols. The first is at the nest itself and the other two are at the duplicated variable locations, where the nest flows via $\mathsf{dbl}$.

%%%inf

This approach only solves nestings that do not grow. If the amount of nesting depends on the starting term, then no matter how many $\mathsf i$'s the encoding puts, there will always be a starting term, which results in more nested defined symbols than there are $\mathsf i$'s. This means the encoded version no longer fits the criteria we desire. Therefore an automated way to detect such cases is needed in order to create a more precise encoding.

The conditions for such a repeated nesting are quite straightforward. If the location of some defined symbol flows into one of its sub-locations, then it has the potential to nest repeatedly. These locations would be all part of a set, which will later be used in the encoding. Non-terminating propagation rules will only be added for the defined symbols at these locations.

\vspace{1cm}
\textbf{Definition 17.}
\vspace{0.2cm}

For a given TRS $\mathcal{R}$ the \textbf{set of locations of defined symbols with repeated nesting} $\mathrm{INF}_\mathcal{R}$ is
\begin{center}
    $\mathrm{INF}_\mathcal{R} := \{\lambda$ $|$ $ root(\mathcal{R}|_\lambda) \in \Sigma_d, |\mathcal{Y}_\mathcal{R}^{\{\lambda\}} \cap loc_\mathcal{R}(\lambda)| \geq 2\} \subseteq \mathcal{L_R}$
\end{center}

For some location of a defined symbol $\lambda \in \mathcal{L_R}$, it holds that $\mathcal{Y}_\mathcal{R}^{\{\lambda\}}$ contains $\lambda$ and all the locations, in which it flows. Meanwhile $loc_\mathcal{R}(\lambda)$ contains $\lambda$ and all of its sub-locations. Therefore, if both sets overlap on more than $\lambda$, it means that a repeated nesting of the defined symbol at $\lambda$ can occur.

\vspace{1cm}
\textbf{Example 6.}
\vspace{0.2cm}

The TRS $\mathcal{P}$ presented in this example contains a case of repeated nesting, which depends on the starting term. 

\begin{center}
    \begin{tabular}{c c c c}
       \vspace{5pt} & & TRS $\mathcal{P}$ & \\ 
       \hline
       $\alpha_1:$ & $\mathsf{h(x)}$ & $\rightarrow$ & $\mathsf{f(0,x)}$ \\
       $\alpha_2:$ & $\mathsf{f(x,s(y))}$ & $\rightarrow$ & $\mathsf{f(dbl(g(x),y)}$ \\
       $\alpha_3:$ & $\mathsf{dbl(x)}$ & $\rightarrow$ & $\mathsf{d(x,x)}$ \\
       $\alpha_4:$ & $\mathsf{g(x)}$ & $\rightarrow$ & $\mathsf{0}$ \\
    \end{tabular}
\end{center}

It may seem at first that quite a lot of locations are considered when calculating $\mathrm{INF}_\mathcal{P}$, but all  the defined symbols at $\varepsilon$-positions do not flow anywhere by definition, leaving us with just $(\alpha_2, \mathtt R, 1) =: \lambda_1$ and $(\alpha_2, \mathtt R, 1.1) =: \lambda_2$ as relevant locations.

\begin{itemize}
    \item $\mathcal{Y}^{\{\lambda_1\}}_\mathcal{P} = \{\lambda_1, (\alpha_2, \mathtt L, 1), (\alpha_2, \mathtt R, 1.1.1)\}$

    \item $loc_\mathcal{P}(\lambda_1) = \{\lambda_1, (\alpha_2, \mathtt R, 1.1)(\alpha_2, \mathtt R, 1.1.1)\}$

    \item $\mathcal{Y}^{\{\lambda_1\}}_\mathcal{P} \cap loc_\mathcal{R}(\lambda_1) = \{\lambda_1, (\alpha_2, \mathtt R, 1.1.1)\} \Rightarrow | \mathcal{Y}^{\{\lambda_1\}}_\mathcal{P} \cap loc_\mathcal{P}(\lambda_1) |  \geq 2 \Rightarrow \lambda_1 \in \mathrm{INF}_\mathcal{P}$
\end{itemize}

Analogously can be proven that $\lambda_2 \in \mathrm{INF}_\mathcal{P}$, which leads to:
\begin{center}
    $\mathrm{INF}_\mathcal{P} = \{\lambda_1, \lambda_2\}$.
\end{center}
The encoding will subsequently include the non-terminating propagation rules for the defined symbols at $\lambda_1$ and $\lambda_2$ i.e. $\mathsf{dbl}$ and $\mathsf g$. 

It is also important that the encoding adds propagation rules for certain constructor symbols. While a TRS can be further analyzed to limit for which this is the case, an encoding that adds propagation rules for all constructor symbols does not in any meaningful way differ from the one that limits it. We can reason that the propagation rule for any constructor symbol can be terminating without creating any obstacles to the automatic complexity analysis like defined symbols do. That is because a term with a constructor at the root position can never be a redex and therefore there is no need to keep it encapsulated in an $\mathsf i$-symbol.

For some TRS $\mathcal{R}$ the sets $\mathrm{ENC}_\mathcal{R}, \mathrm{NST}_\mathcal{R}$ and $\mathrm{INF}_\mathcal{R}$ form the base on which the encoded version is created. Now that we have finally defined all of them, we can move on to the definition of the encoding.