\vspace{1cm}
\textbf{Definition 18.}
\vspace{0.2cm}

Let a TRS $\mathcal{R}$ be defined as a triple $(\delta, \Sigma, \mathcal{V})$, where $\delta$ is the set of rules, $\Sigma$ is the signature and $\mathcal{V}$ is the set of variables with $\mathcal{V} \cap \Sigma = \varnothing$. Let $\mathbb T$ be the set of all TRS.\textbf{The Encoding} is a function $\Phi : \mathbb T \rightarrow \mathbb T$ defined as:
\begin{center}
    $\Phi(\mathcal{R}) = \Phi((\delta, \Sigma, \mathcal{V})) = (\delta',\Sigma',\mathcal{V'}) = \mathcal{R'}$, with
\end{center}

\begin{enumerate}
    \item $\delta' = \{\varphi_\mathcal{R}(\ell, (\alpha, \mathtt L, \varepsilon)) \rightarrow \varphi_\mathcal{R}(r,(\alpha, \mathtt R, \varepsilon))$ $ | $ $ \alpha = \ell \rightarrow r \in \delta\}$ with $\mathtt{X \in \{L,R\}}$
    \begin{itemize}
        \item 
        Location not to be encoded
        
        $\varphi_\mathcal{R}(f(t_1, . . . , t_n), (\alpha, \mathtt X, \pi)) = f(\varphi_\mathcal{R}(t_1, (\alpha, \mathtt X, \pi.1)), . . . ,\varphi_\mathcal{R}(t_n,(\alpha, \mathtt X, \pi.n))$, if $(\alpha, \mathtt X, \pi) \notin \mathrm{ENC}_\mathcal{R}$ 
        
        \item \vspace{20pt}
        Location on lhs to be encoded
        
        $\varphi_\mathcal{R}(f(t_1, . . . , t_n), (\alpha, \mathtt L, \pi)) = l_f(\varphi_\mathcal{R}(t_1, (\alpha, \mathtt L, \pi.1)), . . . ,\varphi_\mathcal{R}(t_n,(\alpha, \mathtt L, \pi.n))$, if $(\alpha, \mathtt L, \pi) \in \mathrm{ENC}_\mathcal{R} $

        \item \vspace{20pt}
        Location on rhs to be encoded
        
        $\varphi_\mathcal{R}(f(t_1, . . . , t_n), (\alpha, \mathtt R, \pi)) = i(l_f(\varphi_\mathcal{R}(t_1, (\alpha, \mathtt R, \pi.1)), . . . ,\varphi_\mathcal{R}(t_n,(\alpha, \mathtt R, \pi.n)))$, if $(\alpha, \mathtt L, \pi) \in \mathrm{ENC}_\mathcal{R} $ \\ \hspace*{10cm} and $((\alpha, \mathtt L, \pi),m) \notin \mathrm{NST}_\mathcal{R}$

        \item \vspace{20pt}
        Location of nest on rhs to be encoded
        
        $\varphi_\mathcal{R}(f(t_1, . . . , t_n), (\alpha, \mathtt R, \pi)) = i^m(l_f(\varphi_\mathcal{R}(t_1, (\alpha, \mathtt R, \pi.1)), . . . ,\varphi_\mathcal{R}(t_n,(\alpha, \mathtt R, \pi.n)))$, if $(\alpha, \mathtt L, \pi) \in \mathrm{ENC}_\mathcal{R} $ \\ \hspace*{10cm} and $((\alpha, \mathtt L, \pi),m) \in \mathrm{NST}_\mathcal{R}$
        
    \end{itemize}

    \item $\Sigma' = \{l_f $ $ | $ $ f = root(\mathcal{R}|_\lambda) \in \Sigma_d, \lambda \in \mathrm{ENC}_\mathcal{R} \} \cup \{\mathtt i\} \cup \Sigma$

    \item $\mathcal{V'} \cap \Sigma' = \varnothing$
\end{enumerate}