Before we define how we encode a TRS it is important to establish what the goal of said encoding is. As stated previously the automated complexity analysis has access to much better techniques when dealing with innermost rewriting rather than full rewriting. So assuming we can transform a TRS $\mathcal{R}$ into a different $\mathcal{R}'$, while also sharing the same runtime complexity, would it also be possible to encode it in such a way that rc$_{\mathcal{R}} =$ irc$_{\mathcal{R}'}$ holds? Not only is it possible, but it can be automated and used to analyze the rc of the original system.

\vspace{1cm}
\textbf{Example 4} (Encoding example 2)\textbf{.}
\vspace{0.2cm}

\begin{center}
    \hspace{15pt} TRS $\mathcal{R}$ \hspace{95pt} encoded TRS $\mathcal{R}'$ \\

    \vspace{5pt}

    \begin{tabular}{c c c c c c c}
        \hline
        $\mathsf{g}$ \vspace{5pt} & $\rightarrow$ & $\mathsf{f(a)}$ & \hspace{2cm} & $\mathsf{g}$ & $\rightarrow$ & $\mathsf{f(\textcolor{red}{i(\mathnormal{l}_a)})}$\\
        $\mathsf{a}$ \vspace{5pt}& $\rightarrow$ & $\mathsf{b}$ & \hspace{2cm} & $\mathsf{a}$ & $\rightarrow$ & $\mathsf{b}$\\
        $\mathsf{f(a)}$ \vspace{10pt} & $\rightarrow$ & $\mathsf{f(a)}$ & \hspace{2cm} & $\mathsf{f(\textcolor{red}{\mathnormal{l}_a})}$ & $\rightarrow$ & $\mathsf{f(\textcolor{red}{i(\mathnormal{l}_a)})}$ \\
         \vspace{5pt} & & & \hspace{2cm} & \color{red} $\mathsf{i(\mathnormal{l}_a)}$ & \color{red} $\xrightarrow{0}$ & \color{red} $\mathsf{i(a)}$ \\
          & & & \hspace{2cm} & \color{red} $\mathsf{i(x)}$ & \color{red} $\xrightarrow{0}$ & \color{red} $\mathsf{x}$
    \end{tabular}
\end{center}

Colored in red are the places where the encoding changed the TRS $\mathcal{R}$. We can observe the emergence of two new symbols, i.e. the defined symbol $\mathsf{i}$ and the constructor $l_{a}$. There also two new rules, which for the purpose of rc analysis have 0 cost or in other words: rewrite steps that are done using the new rules do not count towards the derivation height. One can be inclined to think that the encoded TRS $\mathcal{R}'$ is now an ndg TRS since the problematic nested $\mathsf{a}$-symbol in the third rule is removed. However the last rewrite of the sequence

\begin{center}
    $\mathsf{g \rightarrow f(i(\mathnormal{l}_a)) \xrightarrow{0} f(i(a)) \xrightarrow{0} f(a)}$
\end{center}

is notably not an ndg rewrite as $\mathsf{a}$ is not in normal form. It is not the goal of the encoding to turn a non-ndg system into an equivalent ndg system. In spite of that every rewrite sequence in $\mathcal{R}$ has an equivalent innermost rewrite sequence in $\mathcal{R}'$, which leads to the desired property rc$_{\mathcal{R}} =$ irc$_{\mathcal{R}'}$.

As already shown, the longest rewrite sequence in $\mathcal{R}$ is the infinite $\mathsf{g \rightarrow f(a) \rightarrow f(a) \rightarrow \cdots}$, that can be represented in $\mathcal{R}'$ as 

\begin{center}
    $\mathsf{g \rightarrow f(i( \mathnormal{l}_a)) \xrightarrow{0} f(\mathnormal{l}_a) \rightarrow f(i( \mathnormal{l}_a)) \xrightarrow{0} f(\mathnormal{l}_a) \rightarrow \cdots }$
\end{center}

The new defined symbol $\mathsf i$ is in a way supposed to choose which part of the term is rewritten next, and it ensures that the rewrite steps remain innermost. In order to do this, certain positions in the TRS are to be encoded, besides the addition of the new rules. The encoding of these positions usually consists of replacing a defined symbol with its new constructor counterpart, e.g. replacing $\mathsf a$ with $l_{\mathsf a}$, or enclosing the position in $\mathsf i$. While we do have a reason to encode the $\mathsf a$-symbol on the lhs of $\mathsf{f(a) \rightarrow f(a)}$ in $\mathcal{R}$, because it breaks ndg criteria, how do we justify the rest of the encoding? 

Because we consider rewrite sequences and not just rules, it is important to also ask if such positions are reachable in a sequence and what 'flows' into them. In example 4, it is clear that the rhs of the first rule will be matched against the lhs of the third rule creating a so called \textbf{data flow}. Analogously this also holds for the rhs of the third rule. We can use the data flow analysis from \cite{DFA} together with some base criteria to establish the set of positions in the TRS that need to be encoded. However it was preferred to create a separate algorithm that discovers these positions on its own, providing the benefit of a self-contained thesis.

Since positions are already defined, it is ill-suited to refer to positions in a TRS as it can create confusion. After defining them separately, we introduce a helper function, before we move onto the algorithm.

\vspace{1cm}
\textbf{Definition 10} (Location)\textbf{.}
\vspace{0.2cm}

Let $\mathcal{R}$ be a TRS. The set of all \textbf{locations}(TRS-positions) of $\mathcal{R}$ is defined as

\begin{center}
    $\mathcal{L_R} := \{(\alpha, x, \pi)$ $|$ $\alpha = \ell \rightarrow r \in \mathcal{R}, x \in \{\mathtt{L,R}\}, \pi \in pos(\ell)$ if $x = \mathtt{L}, $ else $ \pi \in pos(r)\}$.
\end{center}

We denote the term at a location as $\mathcal{R}|_{(\ell \rightarrow r, \mathtt{L}, \pi)} = \ell |_{\pi}$ and $\mathcal{R}|_{(\ell \rightarrow r, \mathtt{R}, \pi)} = r |_{\pi}$.

\vspace{1cm}
\textbf{Definition 11} ($\mathrm{CAP}_\mathcal{R}$)\textbf{.}
\vspace{0.2cm}

The function $\mathrm{CAP}_\mathcal{R}: \mathcal{T} \rightarrow \mathcal{T}$ replaces all proper subterms of a term $t$ with different fresh variables. Multiple occurrences of the same subterm are replaced by pairwise different variables.

For example let $t = \mathsf{add(add(add(x,y),z), add(x,y))}$ be a term from example 1.

\begin{center}
    $\mathrm{CAP}_\mathcal{R}(t) = \mathsf{add(x_1, x_2)}$
\end{center}

\vspace{1cm}
\textbf{Example 5.}
\vspace{0.2cm}

Due to the many steps of the algorithm, we are going to start with an example of a non-ndg system and observe the progress step by step.

\begin{center}
TRS $\mathcal{R}_5$
\vspace{5pt}

    \begin{tabular}{c c c c}
        \hline
        \vspace{2pt} $\alpha_1 :$ & $\mathsf{h(x)}$ & $\rightarrow$ & $\mathsf{f(g(x),x)}$ \\
        \vspace{2pt} $\alpha_2 :$ & $\mathsf{f(x,s(y))}$ & $\rightarrow$ & $\mathsf{c(x,f(x,y)))}$ \\
        $\alpha_3 :$ & $\mathsf{g(s(x))}$ & $\rightarrow$ & $\mathsf{g(x)}$
    \end{tabular}
\end{center}

To prove it is non-ndg one can simply look at the sequence
\begin{center}
    $\mathsf{h(s(x)) \rightarrow f(g(s(x)),s(x)) \rightarrow c(g(s(x)),f(g(s(x)),x)) \rightarrow \cdots}$
\end{center}
where the second rewrite uses rule $\alpha_2$ with a subterm not in normal form, namely $\mathsf{g(s(x))}$.

\newpage
\vspace{1cm}
\textbf{Algorithm 1.}
\vspace{0.2cm}


Let $\mathcal{R}$ be a TRS with signature $\Sigma = \Sigma_d \cup \Sigma_c$ and a set a variables $\mathcal{V}$.
\begin{enumerate}
    \item Let $\mathcal{X_R}$ be the smallest set such that
    \begin{itemize}
        \item $\{ (\alpha, \mathtt{L}, \tau)$ $|$ $\alpha = \ell \rightarrow r \in \mathcal{R}, \tau \in pos(\ell) \backslash \{\epsilon\}, root(\ell |_\tau) \in \Sigma_d \} \subseteq \mathcal{X_R}$

        \vspace{5pt}
        This set includes all locations of nested defined symbols on the lhs of rules. There are none in $\mathcal{R}_5$, but this case was already presented in example 4.
        \vspace{5pt}

        \item $\{ (\alpha, \mathtt{R}, \tau)$ $|$ $\alpha = \ell \rightarrow r \in \mathcal{R}, \tau,\pi \in pos(r), \tau \neq \pi, r|_\tau = r|_\pi \in \mathcal{V}\} \subseteq \mathcal{X_R}$

        \vspace{5pt}
        This set includes all locations of duplicated variables on the rhs of rules. There are two such cases in $\mathcal{R}_5$ in the first two rules. Therefore it holds that
        \begin{center}
            $\mathcal{X}_1 = \{(\alpha_1, \mathtt{R}, 1.1), (\alpha_1, \mathtt{R}, 2), (\alpha_2, \mathtt{R}, 1), (\alpha_2, \mathtt{R}, 2.1)\} \subseteq \mathcal{X}_{\mathcal{R}_5}$
        \end{center}
        \vspace{5pt}

        \item $\{ (\alpha, \mathtt{L}, \tau)$ $|$ $\alpha = \ell \rightarrow r \in \mathcal{R}, \tau \in pos(\ell),\pi \in pos(r), \ell |_\tau = r|_\pi \in \mathcal{V}\} \subseteq \mathcal{X_R}$, if $(\alpha, \mathtt{R}, \pi) \in \mathcal{X_R}$

        \vspace{5pt}
        This set includes all locations on lhs of rules that flow directly into non-ndg locations. By direct flow it is meant that the data flow occurs in the same rule. This is most notable when a variable is duplicated. Continuing with $\mathcal{R}_5$ we have
        \begin{center}
            $\mathcal{X}_2 = \mathcal{X}_1 \cup \{(\alpha_1, \mathtt{L}, 1),(\alpha_2, \mathtt{L}, 1)\} \subseteq \mathcal{X}_{\mathcal{R}_5}$
        \end{center}
        \vspace{5pt}

        \item $\{ (\alpha, \mathtt{R}, \tau)$ $|$ $\alpha = \ell \rightarrow r \in \mathcal{R}, \tau \in pos(r),\tau = \pi.\upsilon, \\
        \hspace*{46pt} \beta =s \rightarrow t \in \mathcal{R}, \exists $ MGU for $ \mathrm{CAP}_\mathcal{R}(r|_\pi)$ and $s, \\ \hspace*{46pt} \omega \in pos(s), \upsilon \nparallel \omega \} \subseteq \mathcal{X_R}$, if $(\beta, \mathtt{L}, \omega) \in \mathcal{X_R}$

        \vspace{5pt}
        This set includes all locations on rhs of rules that flow into non-ndg locations on lhs of rules. This can only occur if both the lhs and the redex at position $\pi$ can be matched (i.e. have a Most General Unifier). More specifically, we take the result of the $\mathrm{CAP}$-function on the redex at position $\pi$. This sacrifices some precision in determining the set of non-ndg locations, but offers much easier and intuitive the detection of potential data flows. For the purposes of this thesis, such an overapproximation is acceptable.

        The reason why the definition requires that the positions $\upsilon$ and $\omega$ not be parallel(i.e. $\upsilon \leq \omega$ or $\upsilon \geq \omega$), is better illustrated through example 5. Assuming the location $(\alpha_1, \mathtt{R}, 2)$ was not previously included in the final set, it can be observed that it fulfills all the criteria for this subset except the last $ \upsilon \nparallel \omega$. If this criteria was not there, then the result would be that it gets marked as non-ndg, because a parallel location has a data flow to a non-ndg location. This is, of course, not acceptable and is appropriately addressed.

        In $\mathcal{R}_5$ the only location, fitting this criteria that is also not already in $\mathcal{X}_2$, is $(\alpha_1, \mathtt{R}, 1)$. This can be verified as follows. $\mathrm{CAP}_\mathcal{R}(\mathsf{f(g(x),x)}) = \mathsf{f(x_1,x)}$, which is unified with the variable renamed $\mathsf{f(y_1,s(y))}$ with $\sigma = \{ \mathsf{x_1 \mapsto y_1, x \mapsto s(y)} \}$
        \vspace{5pt}

        \item $\{ (\alpha, \mathtt{R}, \tau)$ $|$ $\alpha = \ell \rightarrow r \in \mathcal{R}, \\
        \hspace*{46pt} \beta =s \rightarrow t \in \mathcal{R}, root(\ell) = root(t|_\pi) \in \Sigma_d, \tau \in pos(r) \} \subseteq \mathcal{X_R}$, if $(\beta, \mathtt{R}, \pi) \in \mathcal{X_R}$

        \vspace{5pt}
        This set includes all locations on rhs of rules that can be called \emph{return positions} of other non-ndg locations containing a defined symbol. There is one such occurrence in $\mathcal{R}_5$ and it is in the third rule:
        \begin{center}
        $\mathcal{X}_3 = \{(\alpha_3, \mathtt{R}, \epsilon), (\alpha_3, \mathtt{R}, 1)\} \cup \mathcal{X}_2 \subseteq \mathcal{X}_{\mathcal{R}_5}$    
        \end{center}
        Consider the sequence
        \begin{center}
            $\mathsf{h(s(x)) \rightarrow f(g(s(x)),s(x)) \rightarrow f(g(x),s(x)) \rightarrow c(g(x),f(g(x),x)) \rightarrow \cdots}$
        \end{center}
        The second rewrite uses $\alpha_3$ and then $\alpha_2$. If the locations on the rhs of $\alpha_3$ were not included and therefore not encoded, this could lead to problems in sequences like the one above and result in wrong analysis on the complexity of the system.
    \end{itemize}

    So far we have a set of locations, which if encoded would give the desired result of a TRS that shares its irc with the rc of the original TRS. However, there are ways to make this set even more precise. As stated before, the encoding creates a way to move inside the term and choose what to rewrite next with an innermost evaluation strategy. Terms starting with a constructor symbol cannot be a redex and if none of its subterms are redexes, then there is no need to move inside it via the encoding. This means, that while some variable-locations may be included in the set of non-ndg locations, they may never 'receive' a term containing a redex and so need no encoding.

    In example 5, the TRS $\mathcal{R}_5$ has multiple such locations. Most obvious one is $(\alpha_1, \mathtt{L}, 1)$, which can only be reached if it is the starting term. Since we also restring the starting terms to basic term(no nested defined symbols), we can safely conclude that the variable location $(\alpha_1, \mathtt{L}, 1)$, will never 'receive' a term with a redex. This can extended to the rhs and also conclude that $(\alpha_1, \mathtt{R}, 1.2)$ and $(\alpha_1, \mathtt{R}, 2)$ also never 'receive' a term with a redex. These locations can therefore be excluded from the set and not encoded. This is what the second part of the algorithm deals with.

    \item Let $\mathcal{Y_R}$ be the smallest set such that
    \begin{itemize}
        \item $\{ (\alpha, \mathtt{R}, \tau)$ $|$ $\alpha = \ell \rightarrow r \in \mathcal{R}, root(r |_\tau) \in \Sigma_d \} \subseteq \mathcal{Y_R}$

        \vspace{5pt}
        This set includes all locations on the rhs of rules where a defined symbol can be found.

        \item 

        \item 
    \end{itemize}
\end{enumerate}
