In this chapter is introduced some of the necessary groundwork on term rewrite systems with accompanying examples.

A term rewrite system (TRS) $\mathcal{R}$ is a finite set of rewrite rules $\ell \rightarrow r$, where $\ell$ and $r$ are terms in the set $\mathcal{T}(\Sigma,\mathcal{V})$ over the signature $\Sigma$ and the set of variables $\mathcal{V}$. In the context of a rule $\ell \rightarrow r$, $\ell$ refers to the left-hand side and $r$ to the right-hand side. The rules describe how terms are rewritten, i.e. the left-hand side of a rule can be matched against some part of a term $s$, rewrite it to the matching right-hand side and give output $t$.

\vspace{1cm}
\textbf{Example 1} (Addition)\textbf{.}
\vspace{0.2cm}

    
\hspace{130pt} $\alpha_{1} \hspace{10pt}\mathsf{: add(x,0) \hspace{21pt} \rightarrow \hspace{10pt}x}$

\begin{center}

$\alpha_{2} \hspace{10pt}\mathsf{: add(x,s(y)) \hspace{10pt} \rightarrow \hspace{10pt}add(s(x),y)}$

\end{center}

\vspace{0.5cm}


Example 1. shows a simple TRS for the calculation of addition on natural numbers. Numbers here are represented by the so-called successor function and the base symbol $0$, i.e. $1$ would be $\mathsf{s(0)}$, $2$ - $\mathsf{s(s(0))}$ and so on. In this way our base case would be represented in $\alpha_{1}$, where $x + 0 = x$. In $\alpha_{2}$ the TRS recursively subtracts $1$ from the second argument and adds $1$ to the first argument. This repeats until the second argument reaches $0$ and thus the first argument is output. One could intuitively imagine this as follows:

\begin{center}
    $3+2 \hspace{10pt}=\hspace{10pt} 4+1 \hspace{10pt}=\hspace{10pt} 5+0 \hspace{10pt}=\hspace{10pt} 5$
\end{center}

\vspace{1cm}
\textbf{Definition 1} (Signature \cite{TRaAT})\textbf{.}
\vspace{0.2cm}

A \textbf{signature} $\Sigma$ is a set of function symbols, where each $f \in \Sigma$ is associated with an arity $n \geq 0$. For some valid $n$, we denote the set of all $n$-ary elements of $\Sigma$ as $\Sigma^{(n)}$. The elements of $\Sigma^{(0)}$ are also called constant symbols.

The signature of example 1. is therefore $\{\mathsf{add, s, 0}\}$ with the accompanying $\Sigma^{(2)} = \{\mathsf{add}\}$, $\Sigma^{(1)} = \{\mathsf{s}\}$ and $\Sigma^{(0)} = \{\mathsf{0}\}$, whereas $x$ and $y$ are variables.

\newpage
%\vspace{1cm}

\textbf{Definition 2} (Terms \cite{TRaAT})\textbf{.}
\vspace{0.2cm}

Let $\Sigma$ be a signature and $\mathcal{V}$ a set of variables such that $\Sigma$ $\cap$ $\mathcal{V} = \emptyset$. The set $\mathcal{T}(\Sigma,\mathcal{V})$ of all \textbf{terms} over $\Sigma$ and $\mathcal{V}$ is inductively defined as:
\begin{itemize}
    \item $\mathcal{V}$ $\subseteq$ $\mathcal{T}(\Sigma,\mathcal{V})$
    \item for all $n \geq 0$, all $f \in \Sigma^{(n)}$ and all $t_{1},...,t_{n} \in \mathcal{T}(\Sigma,\mathcal{V})$, we have $f(t_{1},...,t_{n}) \in \mathcal{T}(\Sigma,\mathcal{V})$
\end{itemize}

The first item states that each variable on its own is a term and the second item specifies that for arbitrary $n$ many terms $t_{1},...,t_{n}$ and a function symbol $f$ with arity $n$, its application $f(t_{1},...,t_{n})$ is also a term.

If $\Sigma$ and $\mathcal{V}$ are irrelevant or clear from the context, only $\mathcal{T}$ is written instead of $\mathcal{T}(\Sigma, \mathcal{V})$ \cite{RCviaIRC} .

Given the signature $\Sigma = \{\mathsf{add, s, 0}\}$ of example 1, we can construct terms like $\mathsf{s(0)}$ or $\mathsf{add(x,y)}$ or more complex ones like $\mathsf{add(add(x,s(s(0))),s(0))}$.

\vspace{1cm}
\textbf{Definition 3} (Term positions \cite{TRaAT,RCviaIRC})\textbf{.}
\vspace{0.2cm}

\begin{enumerate}
    \item 
Let $\Sigma$ be a signature, $\mathcal{V}$ be a set of variables with $\Sigma$ $\cap$ $\mathcal{V} = \emptyset$ and $s \in \mathcal{T}(\Sigma,\mathcal{V})$. The set of \textbf{positions} of the term $s$ is a set $pos(s)$ of strings, inductively defined as follows:
\begin{itemize}
    \item If $s = x \in \mathcal{V}$, then $pos(s) := \{ \epsilon \}$, where $\epsilon$ denotes the empty string
    \item If $s = f(s_{1},...,s_{n})$, then
    \begin{center}
        $pos(s) := \{ \epsilon \}$ $\cup$ $\bigcup\limits_{i=1}^{n} \{ i.\pi$ $|$ $\pi \in pos(s_{i}) \}$ 
    \end{center}
\end{itemize}

The position $\epsilon$ of a term $s$ refers to the \textbf{root position} of $s$ and the symbol at that position is called the \textbf{root symbol} denoted by $root(s)$. The \textbf{prefix order} on term positions is defined as 

\begin{center}
    $\pi \leq \tau$ iff there exists $\pi'$ such that $\pi.\pi' = \tau$
\end{center}

It is a partial order. Positions for which neither $\pi \leq \tau$, nor $\pi \geq \tau$ hold, are called \textbf{parallel positions} denoted by $\pi \parallel \tau$.

\item
The \textbf{size} of a term s is defined as $|s| := |pos(s)|$.

\item
For $\pi \in pos(s)$, the \textbf{subterm of $s$ at position $\pi$} denoted by $s|_{\pi}$ is defined inductively as

\vspace{10pt}
\hspace{207pt}    $s|_{\epsilon}$ \hspace{5pt} $:=$ \hspace{5pt} $s$

\begin{center}    
    $f(s_{1},...,s_{n})|_{i.\pi}$ \hspace{5pt} $:=$ \hspace{5pt} $ s_{i}|_{\pi}$
\end{center}

If $\pi \neq \epsilon$, then $s|_{\pi}$ is a \textbf{proper subterm} of $s$.

\item
For $\pi \in pos(s)$, the \textbf{replacement in $s$ at position $\pi$ with term $t$} denoted by $s[t]_{\pi}$ is defined as

\vspace{10pt}
\hspace{167pt}    $s[t]_{\epsilon}$ \hspace{5pt} $:=$ \hspace{5pt} $t$

\begin{center}    
    $f(s_{1},...,s_{n})[t]_{i.\pi}$ \hspace{5pt} $:=$ \hspace{5pt} $f(s_{1},...,s_{i}[t]_{\pi},...,s_{n})$
\end{center}

\item
By $\mathcal{V}ar(s)$ we denote the set of \textbf{variables occurring in $s$}, i.e.
\begin{center}
    $\mathcal{V}ar(s) := \{x \in \mathcal{V}$ $|$ $\exists \pi \in pos(s)$ such that $ s|_{\pi} = x \}$
\end{center}
\end{enumerate}

Consider the term $t = \mathsf{add(x,s(y))}$ from example 1. The set of position is $pos(t) = \{\epsilon, 1, 2, 2.1\}$. It holds that $\epsilon \leq 2 \leq 2.1$ , $\epsilon \leq 1$ and also $1 \parallel 2$. Some expressions to illustrate are $t|_{2} = \mathsf{s(y)}$ and $t[s(0)]_{1} = \mathsf{add(s(0),s(y))}$.

\newpage

\vspace{1cm}
\textbf{Definition 4} (Substitution \cite{TRaAT})\textbf{.}
\vspace{0.2cm}

Let $\Sigma$ be a signature and $\mathcal{V}$ a finite set of variables. A \textbf{substitution} is a function $\sigma: \mathcal{V} \rightarrow \mathcal{T}(\Sigma,\mathcal{V})$ such that $\sigma(x) \neq x$ for only finitely many $x$s. The \textbf{domain} $Dom(\sigma) := \{x$ $|$ $\sigma(x) \neq x\}$ is the set of all variables that $\sigma$ does not map to themselves. The \textbf{range} $Ran(\sigma) := \{\sigma(x)$ $|$ $x \in Dom(\sigma)\}$ is the set of all terms that $\sigma$ maps to. If $Dom(\sigma) = \{x_{1},...,x_{n}\}$, then we may write $\sigma$ as

\begin{center}
    $\sigma = \{x_{1} \mapsto \sigma(x_{1}) \hspace{5pt},\hspace{5pt} \cdots \hspace{5pt},\hspace{5pt}x_{n} \mapsto \sigma(x_{n})\}$ .
\end{center}

A term $t$ is called an \textbf{instance} of a term $s$, iff there exists a substitution $\sigma$ such that $\sigma(s) = t$. 


\vspace{1cm}
\textbf{Definition 5} (Term rewrite systems \cite{RCviaIRC})\textbf{.}
\vspace{0.2cm}

A \textbf{rewrite rule} is an identity $\ell \approx r$ such that $\ell$ is not a variable and $\mathcal{V}ar(r) \subseteq \mathcal{V}ar(\ell)$. In this case it is denoted as $\ell \rightarrow r$ instead of $\ell \approx r$. It is referred to $\ell$ as the left-hand side(lhs) and $r$ as the right-hand side(rhs). A \textbf{term rewrite system} (TRS) is a finite set of such rewrite rules.

\begin{enumerate}
    \item 
    Given the signature $\Sigma$ of a TRS $\mathcal{R}$ we have
    \begin{itemize}
        \item
        the \textbf{set of defined symbols} \hspace{17pt} $\Sigma_{d} := \{root(\ell)$ $|$ $\ell \rightarrow r \in \mathcal{R}\}$

        \item 
        the \textbf{set of constructor symbols} $\Sigma_{c} := \Sigma $ $\backslash$ $ \Sigma_{d}$
    \end{itemize}

    \item
    A term $f(s_{1},...,s_{n})$ is \textbf{basic}, if $f \in \Sigma_{d}$ and $s_{1},...,s_{n} \in \mathcal{T}(\Sigma_{c},\mathcal{V})$. The \textbf{set of all basic terms} over $\Sigma$ and $\mathcal{V}$ is denoted by $\mathcal{T}_{B}(\Sigma,\mathcal{V})$.

    \item 
    Given term $t$ and $x \in \mathcal{V}$ the \textbf{number of occurrences of $x$ in $t$} is denoted by $\#_{x}(t)$.

    \item 
    A \textbf{redex} (\textbf{red}ucible \textbf{ex}pression) is an instance of $\ell$ of some rule $\ell \rightarrow r$. 
    \begin{itemize}
        \item A term is an \textbf{innermost redex}, if none of its proper subterms is a redex.

        \item A term is in \textbf{normal form}, if none of its subterms is a redex.
    \end{itemize}

\end{enumerate}

In example 1. we have $\Sigma_{d} = \{\mathsf{add}\}$ and $\Sigma_{c} = \{\mathsf{0, s}\}$.

Consider the basic term $s = \mathsf{add(add(0,0),0)}$. With a substitution $\sigma = \{ \mathsf{x} \mapsto \mathsf{add(0,0)}\}$ it holds that $s$ is an instance of the left-hand side of rule $\alpha_{1}$ and therefore $s$ is a redex. But it is not an innermost one as the subterm $s|_{1} = \mathsf{add(0,0)}$ can be reduced to $\mathsf{0}$. Since none of the subterms of $s|_{1}$ can be reduced, it is an innermost redex.

\vspace{1cm}
\textbf{Definition 6} (Rewrite step \cite{RCviaIRC})\textbf{.}
\vspace{0.2cm}

A \textbf{rewrite step} is a reduction(or evaluation) of a term $s$ to $t$ by applying a rule $\ell \rightarrow r$ at position $\pi$, denoted by $s \rightarrow_{\ell \rightarrow r, \pi} t$ and means that for some substitution $\sigma$, $s|_{\pi} = \sigma(\ell)$ and $t = s[\sigma(r)]_{\pi}$ holds. A reduction can be expressed as $s \rightarrow_{\mathcal{R}, \pi} t$, if it holds for some $\ell \rightarrow r \in \mathcal{R}$. Subscripts such as the rule or position of reduction can be omitted, if they are irrelevant.

\begin{enumerate}
    
    \item 
A sequence of rewrite steps(or rewrite sequence) $s \rightarrow t_{1} \rightarrow t_{2} \rightarrow \cdots \rightarrow t_{m} = t$ is denoted by $s \rightarrow^{m} t$.
    
    \item
A rewrite step is called \textbf{innermost}, if $s|_{\pi}$ is an innermost redex, and is denoted by $s \xrightarrow{i}_{\pi} r$

\end{enumerate}

The basic term $s = \mathsf{add(add(0,0),0)}$ from example 1. can be used to create the following sequence:

\begin{center}
    $\mathsf{add(add(0,0),0) \rightarrow add(0,0) \rightarrow 0}$
\end{center}

\newpage

\vspace{1cm}
\textbf{Definition 7} (Derivation height \cite{RCviaIRC})\textbf{.}
\vspace{0.2cm}

The \textbf{derivation height} $dh: \mathcal{T} \times 2^{\mathcal{T} \times \mathcal{T}} \rightarrow \mathbb{N} \cup \{\omega\}$ is a function with two inputs:a term $t$ and a binary relation on terms, in this case $\rightarrow$. It defines the longest sequence of rewrite steps starting with term $t$, i.e.

\begin{center}
    $dh(t,\rightarrow) = $ sup$\{m $ $|$ $ \exists t' \in \mathcal{T}$ , $ t \rightarrow t'\}$
\end{center}

In the case of an infinitely long rewrite sequence starting with term $s$, it is denoted as $dh(s, \rightarrow) = $ $\omega$.

\vspace{1cm}
\textbf{Definition 8} ((Innermost) Runtime complexity \cite{RCviaIRC})\textbf{.}
\vspace{0.2cm}

The \textbf{runtime complexity}(rc) of a TRS $\mathcal{R}$ maps any $n \in \mathbb{N}$ to the length of the longest $\rightarrow$-sequence (rewrite sequence) starting with a basic term t with $|t| \leq n$. The innermost runtime complexity(irc) is defined analogously, but it only considers innermost rewrite steps. More precisely rc$_\mathcal{R} : \mathbb{N} \rightarrow \mathbb{N} \cup \{\omega\}$ and irc$_\mathcal{R} : \mathbb{N} \rightarrow \mathbb{N} \cup \{\omega\}$, defined as 

\begin{center}
    rc$_{\mathcal{R}}(n) = $ sup$\{dh(t, \rightarrow_{\mathcal{R}})$ $|$ $t \in \mathcal{T}_{B}, |t| \leq n\}$

    irc$_{\mathcal{R}}(n) = $ sup$\{dh(t, \xrightarrow{i}_{\mathcal{R}})$ $|$ $t \in \mathcal{T}_{B}, |t| \leq n\}$
\end{center}

Since every $\xrightarrow{i}$-sequence can be viewed as a $\rightarrow$-sequence, it is clear that irc$_{\mathcal{R}}(n) \leq $ rc$_{\mathcal{R}}(n)$. Therefore, an upper bound for rc$_{\mathcal{R}}$ infers an upper bound for irc$_{\mathcal{R}}$ and a lower bound for irc$_{\mathcal{R}}$ infers a lower bound for rc$_{\mathcal{R}}$. A specific class of TRSs has been previously studied in \cite{RCviaIRC}, for which rc$_{\mathcal{R}} =$ irc$_{\mathcal{R}}$ holds. The results from the analysis on runtime complexity of such TRSs can now be used in the analysis on innermost runtime complexity and vice versa, as mentioned above.

Example 1. is sufficiently simple to see that the analysis on rc coincides with the one on irc, because every rewrite sequence starting with a basic term is also an innermost one. This TRS is a part of a class of systems, for which rc$_{\mathcal{R}} =$ irc$_{\mathcal{R}}$. For now we can say that the length of rewrite sequences in example 1. depends solely on the second argument of the starting basic term. The size of this subterm is decremented by one after each rewrite until it reaches $\mathsf{0}$, terminating after one more rewrite. Thus it holds that rc$_{\mathcal{R}} =$ irc$_{\mathcal{R}} \in \mathcal{O}(n)$.

\vspace{1cm}
\textbf{Definition 9} (Non-dup-generalized (ndg) rewrite step \cite{RCviaIRC,ndg})\textbf{.}
\vspace{0.2cm}

The rewrite step $s \rightarrow_{\ell \rightarrow r, \pi} t$ with the matching substitution $\sigma$ is called \textbf{non-dup-generalized}(ndg), if

\begin{itemize}
    \item For all variables $x$ with $\#_{x}(r) > 1$, $\sigma(x)$ is in normal form, and

    \item For all $\tau \in pos(\ell) \backslash \{\epsilon\}$ with $root(\ell |_{\tau}) \in \Sigma_{d}$, it holds that $\sigma(\ell |_{\tau})$ is in normal form.
\end{itemize}

A TRS $\mathcal{R}$ is called ndg, if every rewrite sequence starting with a basic term consists of only ndg rewrite steps. It is proven in \cite{RCviaIRC} that rc$_{\mathcal{R}} =$ irc$_{\mathcal{R}}$ for all ndg TRSs $\mathcal{R}$. One can now easily observe that example 1. does fit the criteria, i.e. it has no duplicated variables on the right-hand side of rules and no nested defined symbols on left-hand sides.


\vspace{1cm}
\textbf{Example 2.}
\vspace{0.2cm}

This and the following example will present some TRSs, that do not fit one of the criteria stated above, and show why rc$_{\mathcal{R}} \neq$ irc$_{\mathcal{R}}$ for them.

\vspace{0.2cm}

\begin{center}
\begin{tabular}{ c c c c}
 $\alpha_{1}:$ & $\mathsf{g}$ & $\rightarrow$ & $\mathsf{f(a)}$ \\ 
 $\alpha_{2}:$ & $\mathsf{a}$ & $\rightarrow$ & $\mathsf{b}$ \\  
 $\alpha_{3}:$ & $\mathsf{f(a)}$ & $\rightarrow$ & $\mathsf{f(a)}$   
\end{tabular}
\end{center}

\newpage

The rc$_{\mathcal{R}}$ of this TRS is reached via the infinite sequence $\mathsf{g \rightarrow f(a) \rightarrow f(a) \rightarrow \cdots}$ ,
while the irc$_{\mathcal{R}}$ corresponds the two step long sequence $\mathsf{g \rightarrow f(a) \rightarrow f(b)}$ . It is the nested $\mathsf{a}$ in rule $\alpha_{3}$ that makes this a non-ndg TRS with as shown non-equal rc and irc.

\vspace{1cm}
\textbf{Example 3.}
\vspace{0.2cm}

\begin{center}
\begin{tabular}{ c c c c}
 $\alpha_{1}:$ & $\mathsf{f(x)}$ & $\rightarrow$ & $\mathsf{dbl(g(x))}$ \\ 
 $\alpha_{2}:$ & $\mathsf{dbl(x)}$ & $\rightarrow$ & $\mathsf{d(x,x)}$ \\  
 $\alpha_{3}:$ & $\mathsf{g(s(x))}$ & $\rightarrow$ & $\mathsf{g(x)}$   
\end{tabular}
\end{center}

Here rule $\alpha_{2}$ is duplicating. Using the basic term $\mathsf{f(s(0))}$ we get the longest sequence $\mathsf{f(s(0)) \rightarrow dbl(g(s(0)))}$ $\mathsf{ \rightarrow d(g(s(0)), g(s(0))) \rightarrow^{2} d(g(0),g(0))}$, which is just one step longer than the innermost rewrite sequence $\mathsf{f(s(0)) \rightarrow dbl(g(s(0))) \rightarrow dbl(g(0)) \rightarrow d(g(0),g(0))}$.

While the technique used in \cite{RCviaIRC} is helpful in inferring upper and lower bounds for rc and irc on ndg systems, it makes no statements on non-ndg systems. The examples above show that the criteria for ndg systems clearly exclude a lot of TRSs. It is the goal of this thesis to expand the mentioned technique to non-ndg systems by encoding certain positions in the TRS. For the new encoded TRS it will hold that rc$_{\mathcal{R}} =$ irc$_{\mathcal{R}}$.