\documentclass{book}
\input{packages}

\cleardoublepage

\begin{document}

\pagenumbering{alph}
\pagestyle{empty}

\input{Non-content pages/title-page}
\input{Non-content pages/declaration}
\input{Non-content pages/abstract}

\frontmatter
\tableofcontents
%\listoftables
%\listoffigures


\cleardoublepage
\mainmatter
\pagestyle{headings}

\chapter{Introduction}
\input{Content pages/Introduction}

\chapter{Preliminaries}
\input{Content pages/Preliminaries}

\chapter{Algorithm for finding non-ndg locations}
\input{Content pages/Algorithm-NonNdg}

\chapter{Encoding}
\chapter{Encoding with terminating rules}
\chapter{Results}

%references
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
