\documentclass{book}
\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper]{geometry}
\usepackage{lipsum}
\usepackage{ragged2e}

\cleardoublepage

\begin{document}

\pagenumbering{alph}
\pagestyle{empty}

\input{Non-content pages/title-page}
\input{Non-content pages/declaration}
\input{Non-content pages/abstract}

\frontmatter
\tableofcontents
%\listoftables
%\listoffigures


\cleardoublepage
\mainmatter
\pagestyle{headings}

\chapter{Introduction}
\input{Introduction}

\chapter{Preliminaries}
\chapter{Algorithm for finding non-ndg locations}
\chapter{Encoding}
\chapter{Encoding with terminating rules}
\chapter{Results}

\end{document}
