In this chapter is introduced some of the necessary groundwork on term rewrite systems with accompanying examples.

A term rewrite system (TRS) $\mathcal{R}$ is a finite set of rules $\ell \rightarrow r$, where $\ell$ and $r$ are terms in the set $\mathcal{T}(\Sigma,\mathcal{V})$ over the signature $\Sigma$ and the set of variables $\mathcal{V}$. In the context of a rule $\ell \rightarrow r$, $\ell$ refers to the left-hand side and $r$ to the right-hand side. The rules describe the rewrite relations between the terms in the previously mentioned set, i.e. the left-hand side of a rule can be matched against some part of a term $s$, rewrite it to the matching right-hand side and give output $t$.

\vspace{1cm}

\textbf{Example 1} (Addition)
\vspace{0.2cm}

    
\hspace{130pt} $\alpha_{1} \hspace{10pt}\mathsf{: add(x,0) \hspace{21pt} \rightarrow \hspace{10pt}x}$

\begin{center}

$\alpha_{2} \hspace{10pt}\mathsf{: add(x,s(y)) \hspace{10pt} \rightarrow \hspace{10pt}add(s(x),y)}$

\end{center}

\vspace{0.5cm}


In example 1 a simple TRS for the calculation of addition on natural numbers is presented. Numbers here are represented by the so-called successor function and the base symbol $0$, i.e. $1$ would be $\mathsf{s(0)}$, $2$ - $\mathsf{s(s(0))}$ and so on. In this way our base case would be represented in $\alpha_{1}$, where $x + 0 = x$. In $\alpha_{2}$ the TRS recursively subtracts $1$ from the second argument and adds $1$ to the first argument. This repeats until the second argument reaches $0$ and thus the first argument is output. One could intuitively imagine this as follows:

\begin{center}
    $3+2 \hspace{10pt}=\hspace{10pt} 4+1 \hspace{10pt}=\hspace{10pt} 5+0 \hspace{10pt}=\hspace{10pt} 5$
\end{center}

With this example in mind we can continue to the definitions 