@book{TRaAT, 
place={Cambridge}, 
title={Term Rewriting and All That}, 
publisher={Cambridge University Press}, 
author={Baader, Franz and Nipkow, Tobias}, year={1998},
url = {https://www.cambridge.org/core/books/term-rewriting-and-all-that/71768055278D0DEF4FFC74722DE0D707}}


@inproceedings{RCviaIRC,
  author    = {Florian Frohn and J\textbackslash{}"urgen Giesl},
  title     = {Analyzing Runtime Complexity via Innermost Runtime Complexity},
  booktitle = {LPAR-21. 21st International Conference on Logic for Programming, Artificial Intelligence and Reasoning},
  editor    = {Thomas Eiter and David Sands},
  series    = {EPiC Series in Computing},
  volume    = {46},
  pages     = {249--268},
  year      = {2017},
  publisher = {EasyChair},
  bibsource = {EasyChair, https://easychair.org},
  issn      = {2398-7340},
  url       = {https://easychair.org/publications/paper/TPg},
  doi       = {10.29007/1nbh}}

@inproceedings{ndg,
title = "Generalized innermost rewriting",
abstract = "We propose two generalizations of innermost rewriting for which we prove that termination of innermost rewriting is equivalent to termination of generalized innermost rewriting. As a consequence, by rewriting in an arbitrary TRS certain non-innermost steps may be allowed by which the termination behavior and efficiency is often much better, but never worse than by only doing innermost rewriting.",
author = "{Pol, van de}, J.C. and H. Zantema",
year = "2005",
doi = "10.1007/978-3-540-32033-3_2",
language = "English",
isbn = "3-540-25596-6",
series = "Lecture Notes in Computer Science",
publisher = "Springer",
pages = "2--16",
editor = "J. Giesl",
booktitle = "Rewriting Techniques and Applications (Proceedings 16th International Conference, RTA 2005, Nara, Japan, April 19-21, 2005)",
address = "Germany",
}