\documentclass{book}
\input{packages}

\cleardoublepage

\begin{document}

\pagenumbering{alph}
\pagestyle{empty}

\input{Non-content pages/title-page}
\input{Non-content pages/declaration}
\input{Non-content pages/abstract}

\frontmatter
\tableofcontents
%\listoftables
%\listoffigures


\cleardoublepage
\mainmatter
\pagestyle{headings}

\chapter{Introduction}
\input{Content pages/1_Introduction}

\chapter{Preliminaries}
\input{Content pages/2_Preliminaries}

\chapter{Foundations of the Encoding}
\input{Content pages/3_Foundations of the Encoding}

\chapter{Encoding}
\input{Content pages/4_Encoding}

\chapter{Results}

%references
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
