%11111111111111111111111111111111111111111

\vspace{1cm}
\textbf{Example 5.}
\vspace{0.2cm}

\begin{center}
TRS $\mathcal{R}_5$
\vspace{5pt}

    \begin{tabular}{c c c c}
        \hline
        \vspace{2pt} $\alpha_1 :$ & $\mathsf{h(x)}$ & $\rightarrow$ & $\mathsf{f(g(x),x)}$ \\
        \vspace{2pt} $\alpha_2 :$ & $\mathsf{f(x,s(y))}$ & $\rightarrow$ & $\mathsf{c(x,f(x,y)))}$ \\
        $\alpha_3 :$ & $\mathsf{g(s(x))}$ & $\rightarrow$ & $\mathsf{g(x)}$
    \end{tabular}
\end{center}

To prove it is non-ndg one can simply look at the sequence
\begin{center}
    $\mathsf{h(s(x)) \rightarrow f(g(s(x)),s(x)) \rightarrow c(g(s(x)),f(g(s(x)),x)) \rightarrow \cdots}$
\end{center}
where the second rewrite uses rule $\alpha_2$ with a subterm not in normal form, namely $\mathsf{g(s(x))}$.

%2222222222222222222222222222222222222222

So far we have a set of locations, which if encoded would give the desired result of a TRS that shares its irc with the rc of the original TRS. However, there are ways to make this set even more precise. As stated before, the encoding creates a way to move inside the term and choose what to rewrite next with an innermost evaluation strategy. Terms starting with a constructor symbol cannot be a redex and if none of its subterms are redexes, then there is no need to move inside it via the encoding. This means, that while some variable-locations may be included in the set of non-ndg locations, they may never 'receive' a term containing a redex and so need no encoding.

In example 5, the TRS $\mathcal{R}_5$ has multiple such locations. Most obvious one is $(\alpha_1, \mathtt{L}, 1)$, which can only be reached if it is the starting term. Since we also restring the starting terms to basic term(no nested defined symbols), we can safely conclude that the variable location $(\alpha_1, \mathtt{L}, 1)$, will never 'receive' a term with a redex. This can extended to the rhs and also conclude that $(\alpha_1, \mathtt{R}, 1.2)$ and $(\alpha_1, \mathtt{R}, 2)$ also never 'receive' a term with a redex. These locations can therefore be excluded from the set and not encoded. This is what the second part of the algorithm deals with.

%3333333333333333333333333333333333333333333333
The TRS $\mathcal{R}$ in example 4. is relatively simple and one can easily see that there are two relevant full rewrite sequences: the one where the $\mathsf a$-symbol is evaluated before the duplication and the one where it is evaluated after the duplication, of which the latter is a single rewrite step longer. However, both rc$_\mathcal{R}$ and irc$_\mathcal{R}$ belong in $\mathcal{O}(1)$.  Their equivalent innermost rewrite sequences in $\mathcal{R'}$ are:

\begin{center}
\begin{tabular}{c c c c c c c c c c c c c}
    $\mathsf h$ & $\rightarrow$ & $\mathsf{g(i(\mathnormal{l}_a))}$ & $\xrightarrow{0}$ & $\mathsf{g(i(a))}$ & $\rightarrow$ & $\mathsf{g(i(b))}$ & $\xrightarrow{0}$ & $\mathsf{g(b)}$ & $\rightarrow$ & $\mathsf{f(i(b), i(b))}$ & $\xrightarrow{0}$ & $\mathsf{f(b, b)}$ \vspace{5pt}\\ 
    \vspace{5pt} & & $\downarrow^0$ & & & & & & & & & & \\
     & & $\mathsf{g(\mathnormal{l}_a)}$ & $\rightarrow$  & $\mathsf{f(i(\mathnormal{l}_a),i(\mathnormal{l}_a))}$ & $\xrightarrow{0}$ & $\mathsf{f(i(a),i(a))}$ & $\rightarrow$ & $\mathsf{f(i(a),i(b))}$ & $\rightarrow$ & $\mathsf{f(i(b),i(b))}$ &  $\xrightarrow{0}$ & $\mathsf{f(b,b)}$
\end{tabular}
\end{center}

%44444444444444444444444444444444444444444444444
\item For some location $t \in \mathcal{L_R}$ let $\Phi_t$ be the smallest set such that
    
    \begin{itemize}
        \item $\{t\} \subseteq \Phi_t$ \link{$(L1)$}

        \item $\{(\beta, \mathtt{L}, \omega)$ $|$ $\alpha = \ell \rightarrow r \in \mathcal{R}, \tau \in pos(r),\tau = \pi.\upsilon, \upsilon \neq \varepsilon \\
        \hspace*{49pt} \beta =s \rightarrow t \in \mathcal{R}, \omega \in pos(s), \upsilon \nparallel \omega,  \link{$(L2)$} \\ \hspace*{49pt} \exists $ MGU for $ \mathrm{CAP}_\mathcal{R}(r|_\pi)$ and $s  \} \subseteq \Phi_t$, if $(\alpha, \mathtt{R}, \tau) \in \Phi_t$ 

        \item $\{ (\alpha, \mathtt{R}, \tau)$ $|$ $\alpha = \ell \rightarrow r \in \mathcal{R}, \pi \in pos(\ell),\tau \in pos(r), \\ \hspace*{49pt} \ell |_\pi = r|_\tau \in \mathcal{V}\} \subseteq \Phi_t$, if $(\alpha, \mathtt{L}, \pi) \in \Phi_t$ \link{$(L3)$}
    \end{itemize}

    \item For some location $(\alpha, \mathtt X, \tau) = t \in \mathcal{L_R}$ with $\mathtt X \in \{\mathtt{L,R}\}$, we define $\psi(t)$ as the set of all sub-locations of $t$.

    \begin{center}
        $\psi(t) = \psi((\alpha, \mathtt X, \tau)) := \{(\alpha, \mathtt{X}, \pi) $ $ | $ $\tau \leq \pi\}$
    \end{center}

%5555555555555555555555555555555555555

There are full rewrite sequences in $\mathcal{P}$, which result in terms of the shape
\begin{center}
    $\mathsf{f(dbl(lin(dbl(lin( \cdots lin(x)) \cdots), y)}$,
\end{center}
which in order to have an equivalently long innermost rewrite sequence in $\mathcal{P'}$, the encoding must include some rule that allows for the $\mathtt i$-symbol to be moved inside the term. For now this can only be done by the inclusion of the non-terminating propagation rules, colored here in red.

It can be shown that if the non-terminating rules in $\mathcal{P'}$ are changed as mentioned above, the encoding is still able to recreate the longest full rewrite sequence in $\mathcal{P}$. Briefly, that is because the worst case time complexity results from evaluating with an outermost strategy and the encoding does not need the non-terminating rules to create an equivalently long innermost rewrite sequence. 

However, this does not necessarily hold for other TRSs, especially for ones that do not use either an outer- or innermost evaluation strategy to reach their worst case time complexity.

The root of this problem is the repeated nesting of defined symbols, which in $\mathcal{P}$ occurs rather obviously in the second rule. Therefore, an algorithm that checks, if a defined symbol $\mathsf f$ at some location $\lambda$ eventually flows into a sub-location of $\lambda$, then we can conclude that a repeated nesting of this terms occurs and that the encoding must include the non-terminating version of the propagation rule of $l_\mathsf f$.

%66666666666666666666666666666666666666666

The encoded locations in $\mathcal{P'}$ are the duplicated variables in the third rule,  the $\mathsf{g(x)}$ which flows into that duplication and the $\mathsf{dbl(g(x))}$ which flows into itself and thus gets repeatedly nested. 



While the nesting here is limited to two iteration, the TRS can be modeled in such a way as to limit the nesting based on the starting term.

For now let's focus on the longest rewrite sequence in $\mathcal{P}$. It starts with $\mathsf h$ and continues on to evaluate $\mathsf f$ until it no longer can.
\begin{center}
    \begin{tabular}{c c c c c c c c c c}
         & $\mathsf h$ & $\rightarrow_\mathcal{P}$ & $\mathsf{ f(0, s(s(0)))}$ & $\rightarrow_\mathcal{P}$ & $\mathsf{ f(dbl(g(0)),s(0))}$ & $\rightarrow_\mathcal{P}$ & $\mathsf{ f(dbl(g(dbl(g(0)))),0)}$ & $\rightarrow_\mathcal{P}$ & $\cdots$
    \end{tabular}
\end{center}
Next all the $\mathsf{dbl}$'s are evaluated with an outermost strategy.
\begin{center}
    \begin{tabular}{c c c c c c c}
         $\cdots$ & $\rightarrow_\mathcal{P}$ & $\mathsf{ f(d(g(dbl(g(0))),g(dbl(g(0)))),0)}$ & $\rightarrow^2_\mathcal{P}$ & $\mathsf{ f(d(g(d(g(0),g(0))),\hspace{3pt} \cdots \hspace{3pt}),0)}$ & $\rightarrow_\mathcal{P}$ & $\cdots$
    \end{tabular}
\end{center}
Finally all the $\mathsf g$'s are evaluated with an innermost strategy.
\begin{center}
    \begin{tabular}{c c c c c c}
         $\cdots$ & $\rightarrow^4_\mathcal{P}$ & $\mathsf{ f(d(g(d(0,0)),g(d(0,0))),0)}$ & $\rightarrow^2_\mathcal{P}$ & $\mathsf{ f(d(0,0),0)}$
    \end{tabular}
\end{center}

In the encoded version of this rewrite sequence, the omission rule is most notably used in the beginning, where the $\mathsf i$ needs to be removed in order to continue evaluating the $\mathsf f$ in an innermost strategy. Next the execution rule for $\mathsf{dbl}$ is used, so that it can be evaluated.
\begin{center}
    \begin{tabular}{c c c c c c}
         $\cdots$ & $\rightarrow_\mathcal{P'}$ & $\mathsf{ f(i(d(i(\mathnormal{l}_g(\mathnormal{l}_{dbl}(\mathnormal{l}_g(0)))),i(\mathnormal{l}_g(\mathnormal{l}_{dbl}(\mathnormal{l}_g(0))))))}$ & $\rightarrow_\mathcal{P'}$ & $\cdots$
    \end{tabular}
\end{center}
At this point we want to propagate the $\mathsf i$-symbol further in, so that the rewrite sequence continues to evaluate the $\mathsf{dbl}$'s. The propagation rule is non-terminating and can lead to infinite loops as shown above.

%777777777777777777777777777777777777777777777

\begin{center}
    \begin{tabular}{c c c c | c c c : c c c c c}
       \vspace{5pt} & & TRS $\mathcal{P}$ & & & & \multicolumn{1}{c}{\hfill encoded} & TRS $\mathcal{P'}$ & & \\ 
       \hline
       $\alpha_1$ & $\mathsf{h(x)}$ & $\rightarrow$ & $\mathsf{f(0,x)}$  & $\mathsf{h(x)}$ & $\rightarrow$ & $\mathsf{f(0,x)}$  & $\mathsf{i(x)}$ & $\rightarrow$ & $\mathsf{x}$\\
       $\alpha_2$ & $\mathsf{f(x,s(y))}$ & $\rightarrow$ & $\mathsf{f(dbl(g(x),y))}$ & $\mathsf{f(x,s(y))}$ & $\rightarrow$ & $\mathsf{f(i(\mathnormal{l}_{dbl}(\mathnormal{l}_{g}(x))),y)}$  & $\mathsf{i(d(x,x))}$ & $\rightarrow$ & $\mathsf{d(i(x),i(x))}$\\
       $\alpha_3$ & $\mathsf{dbl(x)}$ & $\rightarrow$ & $\mathsf{d(x,x)}$  & $\mathsf{dbl(x)}$ & $\rightarrow$ & $\mathsf{d(i(x),i(x))}$  & \textcolor{red}{$\mathsf{i(\mathnormal{l}_{dbl}(x))}$} & \textcolor{red}{$\rightarrow$} & \textcolor{red}{$\mathsf{i(\mathnormal{l}_{dbl}(i(x))}$}\\
       $\alpha_4$ & $\mathsf{g(x)}$ & $\rightarrow$ & $\mathsf{0}$  & $\mathsf{g(x)}$ & $\rightarrow$ & $\mathsf{0} $  & \textcolor{red}{$\mathsf{i(\mathnormal{l}_{g}(x))}$} & \textcolor{red}{$\rightarrow$} & \textcolor{red}{$\mathsf{i(\mathnormal{l}_{g}(i(x)))}$}\\
       & & & & & & & $\mathsf{i(\mathnormal{l}_{dbl}(x))}$ & $\rightarrow$ & $\mathsf{i(dbl(x))}$\\
       & & & & & & & $\mathsf{i(\mathnormal{l}_{g}(x))}$ & $\rightarrow$ & $\mathsf{i(g(x))}$\\
    \end{tabular}
\end{center}